<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ page.title }} | {{ site.title }}</title>
  <style>
    body {
      font-family: Inter, sans-serif;
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
      color: #333;
      background-color: #f9f9f9;
    }
    header {
      border-bottom: 1px solid #ddd;
      margin-bottom: 2rem;
    }
    header a {
    text-decoration: none;   /* remove underline */
    color: inherit;          /* inherit text color from parent */
    }
    header h1 {
      margin: 0;
      font-size: 1.2rem;
      padding: 1rem 0;
      color: #111;
    }
    a {
      color: #0066cc;
    }
    h2 {
      color: #111;
    }
  </style>
</head>
<body>
  <header>
  <h1><a href="{{ '/' | relative_url }}">{{ site.title }}</a></h1>
 </header>

  <main>
    {{ content }}
  </main>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>

</body>
</html>
